# jira-jaxrs

./: README.md  pom.xml
src/main/java/org/lorislab/jira/jaxrs/model/: Attachment.java  Comment.java  Component.java  FieldNames.java  Fields.java  Group.java  Groups.java  Issue.java  IssueType.java  LinkIssue.java  LoginInfo.java  LoginRequest.java  LoginResponse.java  Permission.java  Permissions.java  Priority.java  Progress.java  Project.java  ProjectCategory.java  ProjectIssue.java  Resolution.java  SearchCriteria.java  SearchResult.java  Security.java  Session.java  Status.java  Task.java  TimeTracking.java  Type.java  User.java  UserInfo.java  Version.java  Visibility.java  Watcher.java  WorkLog.java
src/main/java/org/lorislab/jira/jaxrs/services/: MyPermissionsClient.java  MySelfClient.java  ProjectClient.java  SearchClient.java  SessionClient.java
